# Betcontrol_API

BetControlAuthentication/: BetControlAuthentication.csproj  BetResponse.cs  ConfigureSwaggerOptions.cs  Program.cs  ServiceResponse.cs  betcontrol.db  betcontrol.db-shm  betcontrol.db-wal
BetControlAuthentication/Controllers/: AuthController.cs  BetController.cs  UserController.cs  UserProfile.cs
BetControlAuthentication/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BetControlAuthentication/Migrations/: 20220106172424_InitialMigration.Designer.cs  20220106172424_InitialMigration.cs  20220106180616_BetUpdate.Designer.cs  20220106180616_BetUpdate.cs  20220127173017_BetBookieRelation.Designer.cs  20220127173017_BetBookieRelation.cs  20220127184706_BetBookieRelationRevert.Designer.cs  20220127184706_BetBookieRelationRevert.cs  20220202173148_BetsSports.Designer.cs  20220202173148_BetsSports.cs  20220202183906_BetSport.Designer.cs  20220202183906_BetSport.cs  20220205112721_BetBookie.Designer.cs  20220205112721_BetBookie.cs  20220205120053_BetTipster.Designer.cs  20220205120053_BetTipster.cs  20220205120346_TipsterTable.Designer.cs  20220205120346_TipsterTable.cs  20220612123309_BookeId.Designer.cs  20220612123309_BookeId.cs  20220616155059_BookieId_SportId_Bet.Designer.cs  20220616155059_BookieId_SportId_Bet.cs  DataContextModelSnapshot.cs
BetControlAuthentication/Models/: Bet.cs  BetResponse.cs  BetResultResponse.cs  Bookie.cs  Sport.cs  Tipster.cs  User.cs  UserLogin.cs  UserRegister.cs
BetControlAuthentication/Properties/: launchSettings.json
BetControlAuthentication/Services/: BetService.cs  IBetService.cs
